[gd_scene load_steps=8 format=3 uid="uid://bxw8rk2ph6pv3"]

[ext_resource type="Script" path="res://scripts/gameplay/building_node.gd" id="1_i7c5b"]
[ext_resource type="Texture2D" uid="uid://darhcekjclnx2" path="res://sprites/selects/PNG/White/crosshair026.png" id="2_pe6kf"]
[ext_resource type="Script" path="res://scripts/gameplay/info_panel.gd" id="3_5re8v"]
[ext_resource type="Script" path="res://scripts/gameplay/build_menu.gd" id="3_kl0cm"]
[ext_resource type="Script" path="res://scripts/gameplay/selector.gd" id="5_on3lo"]
[ext_resource type="Texture2D" uid="uid://bo7cl3kgk0iti" path="res://sprites/blank.jpg" id="6_lrg40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dhki"]
size = Vector2(16, 16)

[node name="Builder Node" type="Node2D"]
script = ExtResource("1_i7c5b")

[node name="Highlight" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_pe6kf")
region_rect = Rect2(71, 280, 56, 56)

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Build Menu" type="Control" parent="Menu"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_kl0cm")

[node name="Options" type="Panel" parent="Menu/Build Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -150.0
offset_right = 256.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Actions" type="ScrollContainer" parent="Menu/Build Menu/Options"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -150.0
offset_right = 128.0
offset_bottom = 150.0
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Contents" type="VBoxContainer" parent="Menu/Build Menu/Options/Actions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Description" type="Label" parent="Menu/Build Menu/Options"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -247.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
text = "TESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTEST"
autowrap_mode = 2
clip_text = true

[node name="Name" type="Label" parent="Menu/Build Menu/Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 64.0
offset_bottom = 53.0
grow_horizontal = 2
text = "TESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTEST"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Preview" type="TextureRect" parent="Menu/Build Menu/Options"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -92.0
offset_right = -8.0
offset_bottom = 84.0
grow_horizontal = 0
grow_vertical = 2

[node name="Info Panel" type="Control" parent="Menu"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_5re8v")

[node name="ColorRect" type="ColorRect" parent="Menu/Info Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -125.0
offset_bottom = 245.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="Tile Name" type="Label" parent="Menu/Info Panel/ColorRect"]
layout_mode = 0
offset_right = 198.0
offset_bottom = 86.0
text = "TEST LABEL TEST LABEL TEST LABEL TEST LABEL TEST LABEL TEST LABEL TEST LABEL TEST LABEL TEST LABEL TEST LABEL TEST LABEL TEST LABEL "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Tile Description" type="Label" parent="Menu/Info Panel/ColorRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 86.0
offset_right = 184.0
offset_bottom = 317.0
text = "TEST LABEL TEST LABEL TEST LABEL TEST LABEL TEST LABEL TEST LABEL TEST LABEL TEST LABEL TEST LABEL TEST LABEL TEST LABEL TEST LABEL TEST LABEL TEST LABEL TEST LABEL TEST LABEL TEST LABEL TEST LABEL "
autowrap_mode = 2
clip_text = true

[node name="Bar" type="Panel" parent="Menu"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -80.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0

[node name="Buildings" type="Button" parent="Menu/Bar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 120.0
offset_bottom = 40.0
grow_vertical = 2
text = "Buildings"

[node name="Stats" type="Control" parent="Menu"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="SelectionCount" type="Label" parent="Menu/Stats"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_bottom = 32.0
grow_horizontal = 0
text = "TESTTEST"
horizontal_alignment = 2

[node name="Selector" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("5_on3lo")

[node name="Selection Area" type="CollisionShape2D" parent="Selector"]
shape = SubResource("RectangleShape2D_2dhki")

[node name="Visible Area" type="Sprite2D" parent="Selector"]
modulate = Color(0.5, 0.65, 1, 0.6)
z_index = 5
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(16, 16)
texture = ExtResource("6_lrg40")

[node name="Highlights" type="Node2D" parent="."]

[connection signal="pressed" from="Menu/Bar/Buildings" to="." method="_on_buildings_pressed"]
[connection signal="body_entered" from="Selector" to="Selector" method="_on_body_entered"]
[connection signal="body_exited" from="Selector" to="Selector" method="_on_body_exited"]
