[gd_scene load_steps=6 format=3 uid="uid://btuge7ek766cb"]

[ext_resource type="TileSet" uid="uid://ssqqeijs20o6" path="res://tilesets/test_map.tres" id="1_wdt78"]
[ext_resource type="Script" path="res://scripts/world_generator.gd" id="2_uo8gq"]
[ext_resource type="PackedScene" uid="uid://bcdlppkrq0bm6" path="res://scenes/game_camera.tscn" id="3_h4kp3"]
[ext_resource type="PackedScene" uid="uid://bxw8rk2ph6pv3" path="res://scenes/builder_node.tscn" id="4_kglqv"]
[ext_resource type="PackedScene" uid="uid://ckqhwsdgj5wtq" path="res://scenes/pause.tscn" id="5_y4e8x"]

[node name="Test_Map" type="TileMap"]
position = Vector2(-1, 0)
tile_set = ExtResource("1_wdt78")
format = 2
script = ExtResource("2_uo8gq")
world_size = Vector2i(256, 256)
noise_scaling = 1.25
sea_level = -0.25

[node name="Game Camera" parent="." instance=ExtResource("3_h4kp3")]
zoom_min = 0.5
cam_speed = 250.0
cam_speed_multiplier = 3.0

[node name="Builder Node" parent="." instance=ExtResource("4_kglqv")]

[node name="Pause" parent="." instance=ExtResource("5_y4e8x")]
