[gd_scene load_steps=7 format=3 uid="uid://dc8608qo3vmbi"]

[ext_resource type="Script" path="res://_scripts/structures/unit_structure.gd" id="1_dfqy0"]
[ext_resource type="Texture2D" uid="uid://d24rh54lnr81k" path="res://_sprites/structures/base.png" id="1_epjax"]
[ext_resource type="PackedScene" uid="uid://br5pqkvwr7yj3" path="res://_scenes/prefabs/structures/template_structure.tscn" id="1_ulkyu"]
[ext_resource type="PackedScene" uid="uid://yspwggco06v7" path="res://_scenes/npc/swordsman.tscn" id="2_krqt5"]
[ext_resource type="Resource" uid="uid://rgyv553jkjal" path="res://_resources/structure data/base.tres" id="3_3ofls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_838yh"]
size = Vector2(96, 80)

[node name="Base" instance=ExtResource("1_ulkyu")]
script = ExtResource("1_dfqy0")
units = Array[PackedScene]([ExtResource("2_krqt5")])
data = ExtResource("3_3ofls")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_epjax")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_838yh")

[node name="Selectable" parent="." index="2"]
scale = Vector2(6, 5)

[node name="Signal" type="ColorRect" parent="." index="3"]
visible = false
offset_left = -64.0
offset_top = -56.0
offset_right = -48.0
offset_bottom = -40.0

[node name="HealthBar" parent="." index="4"]
offset_left = -48.0
offset_top = 40.0
offset_right = 48.0
offset_bottom = 56.0
