[gd_scene load_steps=7 format=3 uid="uid://c3agpxcpq858p"]

[ext_resource type="Script" path="res://_scripts/structures/resource_structure.gd" id="1_do786"]
[ext_resource type="PackedScene" uid="uid://br5pqkvwr7yj3" path="res://_scenes/prefabs/structures/template_structure.tscn" id="1_phuoy"]
[ext_resource type="Texture2D" uid="uid://4ll7qoq8t2re" path="res://_sprites/structures/mason_hut.png" id="2_g7vtd"]
[ext_resource type="Resource" uid="uid://6a5rgp3li4kb" path="res://_resources/structure data/mason_hut.tres" id="3_e002f"]
[ext_resource type="Resource" uid="uid://cs6bqwqy6ytru" path="res://_resources/structure data/harvest stats/mason_hut.tres" id="3_e745o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h45g"]
size = Vector2(48, 64)

[node name="Mason Hut" instance=ExtResource("1_phuoy")]
script = ExtResource("1_do786")
stats = ExtResource("3_e745o")
data = ExtResource("3_e002f")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_g7vtd")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_2h45g")

[node name="Selectable" parent="." index="2"]
scale = Vector2(3, 4)

[node name="HealthBar" parent="." index="3"]
offset_left = -24.0
offset_top = 32.0
offset_right = 24.0
offset_bottom = 48.0
