[gd_scene load_steps=7 format=3 uid="uid://bhlxf1ymsr3cg"]

[ext_resource type="PackedScene" uid="uid://br5pqkvwr7yj3" path="res://_scenes/prefabs/structures/template_structure.tscn" id="1_lghsk"]
[ext_resource type="Script" path="res://_scripts/structures/resource_structure.gd" id="1_vout1"]
[ext_resource type="Resource" uid="uid://c2gd44l0bqvp4" path="res://_resources/structure data/wood_mill.tres" id="2_njmr8"]
[ext_resource type="Texture2D" uid="uid://bguqeh7v7p5xx" path="res://_sprites/structures/wood_mill.png" id="2_sbg37"]
[ext_resource type="Resource" uid="uid://fad4oswmvxgr" path="res://_resources/structure data/harvest stats/wood_mill.tres" id="3_206ta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hamh0"]
size = Vector2(48, 64)

[node name="Wood Mill" instance=ExtResource("1_lghsk")]
script = ExtResource("1_vout1")
stats = ExtResource("3_206ta")
data = ExtResource("2_njmr8")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_sbg37")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_hamh0")

[node name="Selectable" parent="." index="2"]
scale = Vector2(3, 4)

[node name="HealthBar" parent="." index="3"]
offset_left = -24.0
offset_top = 32.0
offset_right = 24.0
offset_bottom = 48.0
