[gd_scene load_steps=65 format=3 uid="uid://cws627tey04k8"]

[ext_resource type="PackedScene" uid="uid://l2qsl86i3nn6" path="res://_scenes/npc/template_unit.tscn" id="1_vcnwr"]
[ext_resource type="Texture2D" uid="uid://p6e888quq81c" path="res://_sprites/hostiles/sp eye der/Idle/Body/090/Idle_Body_090_0001.png" id="2_netco"]
[ext_resource type="Script" path="res://_scripts/resources/unit_stats.gd" id="3_syhh4"]
[ext_resource type="Texture2D" uid="uid://c4sq8doau8w8s" path="res://_sprites/hostiles/sp eye der/Attack1/Body/090/Attack1_Body_090_0001.png" id="4_baxvm"]
[ext_resource type="Texture2D" uid="uid://cx3ligmk2eyek" path="res://_sprites/hostiles/sp eye der/Attack1/Body/090/Attack1_Body_090_0002.png" id="5_w22bx"]
[ext_resource type="Texture2D" uid="uid://c3nndkcs2osxm" path="res://_sprites/hostiles/sp eye der/Attack1/Body/090/Attack1_Body_090_0003.png" id="6_lcs4x"]
[ext_resource type="Texture2D" uid="uid://c7i84dmnu7mrr" path="res://_sprites/hostiles/sp eye der/Attack1/Body/090/Attack1_Body_090_0004.png" id="7_1up4d"]
[ext_resource type="Texture2D" uid="uid://dyjnl305rxxsj" path="res://_sprites/hostiles/sp eye der/Attack1/Body/090/Attack1_Body_090_0005.png" id="8_07qrq"]
[ext_resource type="Texture2D" uid="uid://dl4cic3npp00m" path="res://_sprites/hostiles/sp eye der/Attack1/Body/090/Attack1_Body_090_0006.png" id="9_0743b"]
[ext_resource type="Texture2D" uid="uid://c6sd1nrl3k38x" path="res://_sprites/hostiles/sp eye der/Attack1/Body/090/Attack1_Body_090_0007.png" id="10_mu1sv"]
[ext_resource type="Texture2D" uid="uid://b72t2vr4hcgng" path="res://_sprites/hostiles/sp eye der/Attack1/Body/090/Attack1_Body_090_0008.png" id="11_wjj16"]
[ext_resource type="Texture2D" uid="uid://ddld85uqidn1n" path="res://_sprites/hostiles/sp eye der/Attack1/Body/090/Attack1_Body_090_0009.png" id="12_vrm66"]
[ext_resource type="Texture2D" uid="uid://c1b3rydhssiqi" path="res://_sprites/hostiles/sp eye der/Attack1/Body/090/Attack1_Body_090_0010.png" id="13_c3uxw"]
[ext_resource type="Texture2D" uid="uid://b67nu8io2mmpe" path="res://_sprites/hostiles/sp eye der/Attack1/Body/090/Attack1_Body_090_0011.png" id="14_lf7mt"]
[ext_resource type="Texture2D" uid="uid://bk5pwhluj8m15" path="res://_sprites/hostiles/sp eye der/Attack1/Body/090/Attack1_Body_090_0012.png" id="15_8qh84"]
[ext_resource type="Texture2D" uid="uid://b7dy7m16jfb7n" path="res://_sprites/hostiles/sp eye der/Attack1/Body/090/Attack1_Body_090_0013.png" id="16_pj6am"]
[ext_resource type="Texture2D" uid="uid://rqg6vp0jxuax" path="res://_sprites/hostiles/sp eye der/Attack1/Body/090/Attack1_Body_090_0014.png" id="17_i1f7b"]
[ext_resource type="Texture2D" uid="uid://b62dma5d4rql8" path="res://_sprites/hostiles/sp eye der/Attack1/Body/090/Attack1_Body_090_0015.png" id="18_52b0n"]
[ext_resource type="Texture2D" uid="uid://buulap7oe136p" path="res://_sprites/hostiles/sp eye der/Attack1/Body/090/Attack1_Body_090_0016.png" id="19_17p4x"]
[ext_resource type="Texture2D" uid="uid://dbhtqyrwqwp3r" path="res://_sprites/hostiles/sp eye der/Attack1/Body/090/Attack1_Body_090_0017.png" id="20_ayile"]
[ext_resource type="Texture2D" uid="uid://c8mckqcl2rywn" path="res://_sprites/hostiles/sp eye der/Attack1/Body/090/Attack1_Body_090_0018.png" id="21_cr0ig"]
[ext_resource type="Texture2D" uid="uid://dwoq5ebq5abge" path="res://_sprites/hostiles/sp eye der/Attack1/Body/090/Attack1_Body_090_0019.png" id="22_e1xio"]
[ext_resource type="Texture2D" uid="uid://cxyjmddmk4yrm" path="res://_sprites/hostiles/sp eye der/Attack1/Body/090/Attack1_Body_090_0020.png" id="23_5f8u3"]
[ext_resource type="Texture2D" uid="uid://gk6lutxin2f1" path="res://_sprites/hostiles/sp eye der/Idle/Body/090/Idle_Body_090_0002.png" id="24_vyvrd"]
[ext_resource type="Texture2D" uid="uid://do45mm58ajn21" path="res://_sprites/hostiles/sp eye der/Idle/Body/090/Idle_Body_090_0003.png" id="25_wmxxt"]
[ext_resource type="Texture2D" uid="uid://b7tgdg6tpt1o2" path="res://_sprites/hostiles/sp eye der/Idle/Body/090/Idle_Body_090_0004.png" id="26_yhjwo"]
[ext_resource type="Texture2D" uid="uid://vsul8gk1p7ui" path="res://_sprites/hostiles/sp eye der/Idle/Body/090/Idle_Body_090_0005.png" id="27_vicqf"]
[ext_resource type="Texture2D" uid="uid://c0fm140y3ojrm" path="res://_sprites/hostiles/sp eye der/Idle/Body/090/Idle_Body_090_0006.png" id="28_rsxq8"]
[ext_resource type="Texture2D" uid="uid://dhirml3gkhteo" path="res://_sprites/hostiles/sp eye der/Idle/Body/090/Idle_Body_090_0007.png" id="29_mwe4n"]
[ext_resource type="Texture2D" uid="uid://cpe1gfl0xwsjx" path="res://_sprites/hostiles/sp eye der/Idle/Body/090/Idle_Body_090_0008.png" id="30_vuytt"]
[ext_resource type="Texture2D" uid="uid://b46hsmvf43en6" path="res://_sprites/hostiles/sp eye der/Idle/Body/090/Idle_Body_090_0009.png" id="31_mi284"]
[ext_resource type="Texture2D" uid="uid://ig5jmlf7p6nh" path="res://_sprites/hostiles/sp eye der/Idle/Body/090/Idle_Body_090_0010.png" id="32_f8csp"]
[ext_resource type="Texture2D" uid="uid://cmm46x77oubvm" path="res://_sprites/hostiles/sp eye der/Idle/Body/090/Idle_Body_090_0011.png" id="33_hsx1g"]
[ext_resource type="Texture2D" uid="uid://x52kde7yq653" path="res://_sprites/hostiles/sp eye der/Idle/Body/090/Idle_Body_090_0012.png" id="34_myc6b"]
[ext_resource type="Texture2D" uid="uid://5k7em4ludduv" path="res://_sprites/hostiles/sp eye der/Idle/Body/090/Idle_Body_090_0013.png" id="35_57je2"]
[ext_resource type="Texture2D" uid="uid://i012rbrhdjcs" path="res://_sprites/hostiles/sp eye der/Idle/Body/090/Idle_Body_090_0014.png" id="36_i44lh"]
[ext_resource type="Texture2D" uid="uid://deqk1mrcofs4d" path="res://_sprites/hostiles/sp eye der/Idle/Body/090/Idle_Body_090_0015.png" id="37_y7cx4"]
[ext_resource type="Texture2D" uid="uid://dlabg4qhxijbx" path="res://_sprites/hostiles/sp eye der/Idle/Body/090/Idle_Body_090_0016.png" id="38_k337m"]
[ext_resource type="Texture2D" uid="uid://bcjeljmosl158" path="res://_sprites/hostiles/sp eye der/Walk_Forward/Body/090/Walk_Forward_Body_090_0001.png" id="39_h3emm"]
[ext_resource type="Texture2D" uid="uid://drsdgrw6r6opc" path="res://_sprites/hostiles/sp eye der/Walk_Forward/Body/090/Walk_Forward_Body_090_0002.png" id="40_k4uvl"]
[ext_resource type="Texture2D" uid="uid://dl1l6hxv8hsrc" path="res://_sprites/hostiles/sp eye der/Walk_Forward/Body/090/Walk_Forward_Body_090_0003.png" id="41_li14d"]
[ext_resource type="Texture2D" uid="uid://de22f61u2bg70" path="res://_sprites/hostiles/sp eye der/Walk_Forward/Body/090/Walk_Forward_Body_090_0004.png" id="42_fvr4x"]
[ext_resource type="Texture2D" uid="uid://c7qqe0y8ia7ba" path="res://_sprites/hostiles/sp eye der/Walk_Forward/Body/090/Walk_Forward_Body_090_0005.png" id="43_ocxxq"]
[ext_resource type="Texture2D" uid="uid://c0ycbm3yv3p05" path="res://_sprites/hostiles/sp eye der/Walk_Forward/Body/090/Walk_Forward_Body_090_0006.png" id="44_upwo4"]
[ext_resource type="Texture2D" uid="uid://bxpkfc3imuq0x" path="res://_sprites/hostiles/sp eye der/Walk_Forward/Body/090/Walk_Forward_Body_090_0007.png" id="45_jmpx8"]
[ext_resource type="Texture2D" uid="uid://d4h211nb34dvv" path="res://_sprites/hostiles/sp eye der/Walk_Forward/Body/090/Walk_Forward_Body_090_0008.png" id="46_msbjc"]
[ext_resource type="Texture2D" uid="uid://hji0jlhahy5e" path="res://_sprites/hostiles/sp eye der/Walk_Forward/Body/090/Walk_Forward_Body_090_0009.png" id="47_voc24"]
[ext_resource type="Texture2D" uid="uid://c3di6xitxgjp4" path="res://_sprites/hostiles/sp eye der/Walk_Forward/Body/090/Walk_Forward_Body_090_0010.png" id="48_a5pff"]
[ext_resource type="Texture2D" uid="uid://cwyv6kwohsos1" path="res://_sprites/hostiles/sp eye der/Walk_Forward/Body/090/Walk_Forward_Body_090_0011.png" id="49_s7ar0"]
[ext_resource type="Texture2D" uid="uid://g42vu6qfoe43" path="res://_sprites/hostiles/sp eye der/Walk_Forward/Body/090/Walk_Forward_Body_090_0012.png" id="50_4e3cp"]
[ext_resource type="Texture2D" uid="uid://cflm0o1mcmw0y" path="res://_sprites/hostiles/sp eye der/Walk_Forward/Body/090/Walk_Forward_Body_090_0013.png" id="51_6diqs"]
[ext_resource type="Texture2D" uid="uid://tyluboqhif53" path="res://_sprites/hostiles/sp eye der/Walk_Forward/Body/090/Walk_Forward_Body_090_0014.png" id="52_jhimb"]
[ext_resource type="Texture2D" uid="uid://dukiwk4op064" path="res://_sprites/hostiles/sp eye der/Walk_Forward/Body/090/Walk_Forward_Body_090_0015.png" id="53_24pvx"]
[ext_resource type="Texture2D" uid="uid://c6hxkt5rnqb5f" path="res://_sprites/hostiles/sp eye der/Walk_Forward/Body/090/Walk_Forward_Body_090_0016.png" id="54_s848h"]
[ext_resource type="Texture2D" uid="uid://dsmmxqmswxkp7" path="res://_sprites/hostiles/sp eye der/Walk_Forward/Body/090/Walk_Forward_Body_090_0017.png" id="55_jbknl"]
[ext_resource type="Texture2D" uid="uid://duru03pn6qbph" path="res://_sprites/hostiles/sp eye der/Walk_Forward/Body/090/Walk_Forward_Body_090_0018.png" id="56_m8tqm"]
[ext_resource type="Texture2D" uid="uid://dww72utkxh7j6" path="res://_sprites/hostiles/sp eye der/Walk_Forward/Body/090/Walk_Forward_Body_090_0019.png" id="57_yai7q"]
[ext_resource type="Texture2D" uid="uid://bqm224oah27j1" path="res://_sprites/hostiles/sp eye der/Walk_Forward/Body/090/Walk_Forward_Body_090_0020.png" id="58_ebepl"]
[ext_resource type="Script" path="res://_scripts/units/attack_cores/unit_melee.gd" id="59_2i7dy"]
[ext_resource type="Script" path="res://_scenes/npc/SpiderNPC.gd" id="60_htxvn"]
[ext_resource type="PackedScene" uid="uid://bu8fvflbob7sy" path="res://_scenes/prefabs/range.tscn" id="61_y0phn"]

[sub_resource type="Resource" id="Resource_066an"]
script = ExtResource("3_syhh4")
name = "Small Spider"
desc = ""
preview = ExtResource("2_netco")
training_time = 1
damage = 10.0
speed = 12.0
max_health = 250.0
range = 3
defense_range = 40
slowdown = 3.0
cooldown = 0.6
food = 10
metal = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_8ryjm"]
radius = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_w5ayg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_baxvm")
}, {
"duration": 1.0,
"texture": ExtResource("5_w22bx")
}, {
"duration": 1.0,
"texture": ExtResource("6_lcs4x")
}, {
"duration": 1.0,
"texture": ExtResource("7_1up4d")
}, {
"duration": 1.0,
"texture": ExtResource("8_07qrq")
}, {
"duration": 1.0,
"texture": ExtResource("9_0743b")
}, {
"duration": 1.0,
"texture": ExtResource("10_mu1sv")
}, {
"duration": 1.0,
"texture": ExtResource("11_wjj16")
}, {
"duration": 1.0,
"texture": ExtResource("12_vrm66")
}, {
"duration": 1.0,
"texture": ExtResource("13_c3uxw")
}, {
"duration": 1.0,
"texture": ExtResource("14_lf7mt")
}, {
"duration": 1.0,
"texture": ExtResource("15_8qh84")
}, {
"duration": 1.0,
"texture": ExtResource("16_pj6am")
}, {
"duration": 1.0,
"texture": ExtResource("17_i1f7b")
}, {
"duration": 1.0,
"texture": ExtResource("18_52b0n")
}, {
"duration": 1.0,
"texture": ExtResource("19_17p4x")
}, {
"duration": 1.0,
"texture": ExtResource("20_ayile")
}, {
"duration": 1.0,
"texture": ExtResource("21_cr0ig")
}, {
"duration": 1.0,
"texture": ExtResource("22_e1xio")
}, {
"duration": 1.0,
"texture": ExtResource("23_5f8u3")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_netco")
}, {
"duration": 1.0,
"texture": ExtResource("24_vyvrd")
}, {
"duration": 1.0,
"texture": ExtResource("25_wmxxt")
}, {
"duration": 1.0,
"texture": ExtResource("26_yhjwo")
}, {
"duration": 1.0,
"texture": ExtResource("27_vicqf")
}, {
"duration": 1.0,
"texture": ExtResource("28_rsxq8")
}, {
"duration": 1.0,
"texture": ExtResource("29_mwe4n")
}, {
"duration": 1.0,
"texture": ExtResource("30_vuytt")
}, {
"duration": 1.0,
"texture": ExtResource("31_mi284")
}, {
"duration": 1.0,
"texture": ExtResource("32_f8csp")
}, {
"duration": 1.0,
"texture": ExtResource("33_hsx1g")
}, {
"duration": 1.0,
"texture": ExtResource("34_myc6b")
}, {
"duration": 1.0,
"texture": ExtResource("35_57je2")
}, {
"duration": 1.0,
"texture": ExtResource("36_i44lh")
}, {
"duration": 1.0,
"texture": ExtResource("37_y7cx4")
}, {
"duration": 1.0,
"texture": ExtResource("38_k337m")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_h3emm")
}, {
"duration": 1.0,
"texture": ExtResource("40_k4uvl")
}, {
"duration": 1.0,
"texture": ExtResource("41_li14d")
}, {
"duration": 1.0,
"texture": ExtResource("42_fvr4x")
}, {
"duration": 1.0,
"texture": ExtResource("43_ocxxq")
}, {
"duration": 1.0,
"texture": ExtResource("44_upwo4")
}, {
"duration": 1.0,
"texture": ExtResource("45_jmpx8")
}, {
"duration": 1.0,
"texture": ExtResource("46_msbjc")
}, {
"duration": 1.0,
"texture": ExtResource("47_voc24")
}, {
"duration": 1.0,
"texture": ExtResource("48_a5pff")
}, {
"duration": 1.0,
"texture": ExtResource("49_s7ar0")
}, {
"duration": 1.0,
"texture": ExtResource("50_4e3cp")
}, {
"duration": 1.0,
"texture": ExtResource("51_6diqs")
}, {
"duration": 1.0,
"texture": ExtResource("52_jhimb")
}, {
"duration": 1.0,
"texture": ExtResource("53_24pvx")
}, {
"duration": 1.0,
"texture": ExtResource("54_s848h")
}, {
"duration": 1.0,
"texture": ExtResource("55_jbknl")
}, {
"duration": 1.0,
"texture": ExtResource("56_m8tqm")
}, {
"duration": 1.0,
"texture": ExtResource("57_yai7q")
}, {
"duration": 1.0,
"texture": ExtResource("58_ebepl")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[node name="Spider" groups=["Hostile"] instance=ExtResource("1_vcnwr")]
data = SubResource("Resource_066an")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_8ryjm")

[node name="Animator" parent="." index="1"]
position = Vector2(-9.53674e-07, 9.09495e-13)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_w5ayg")
animation = &"attack"

[node name="Walk Area" parent="." index="2"]
scale = Vector2(2, 2)

[node name="Selectable" parent="." index="4"]
scale = Vector2(2, 2)

[node name="Attack" type="Timer" parent="." index="5"]
script = ExtResource("59_2i7dy")

[node name="SpiderNPC" type="Node2D" parent="." index="6"]
script = ExtResource("60_htxvn")

[node name="Range" parent="SpiderNPC" index="0" instance=ExtResource("61_y0phn")]
