[gd_scene load_steps=3 format=3 uid="uid://b57b7lptnh54s"]

[ext_resource type="Texture2D" uid="uid://ca0m0ti0ty100" path="res://_sprites/env/tree.png" id="2_o0xqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsvv0"]
size = Vector2(16, 32)

[node name="Tree" type="Area2D"]
collision_layer = 8192
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o0xqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fsvv0")
