[gd_scene load_steps=2 format=3 uid="uid://bdvtuwf8nd4rh"]

[ext_resource type="Script" path="res://scripts/construction_mark.gd" id="1_soliq"]

[node name="Construction Mark" type="Node2D"]
script = ExtResource("1_soliq")

[node name="BackgroundColor" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0, 0, 1)

[node name="ProgressColor" type="ColorRect" parent="BackgroundColor"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
color = Color(0, 1, 0, 1)

[node name="Percentage" type="Label" parent="BackgroundColor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
uppercase = true
