[gd_scene load_steps=47 format=3 uid="uid://bpeampwpg2mi4"]

[ext_resource type="Script" path="res://_scripts/gameplay/game.gd" id="1_lvycr"]
[ext_resource type="TileSet" uid="uid://00le76ibcgxk" path="res://_resources/world.tres" id="1_mcjhm"]
[ext_resource type="Script" path="res://_scripts/gameplay/worldgen.gd" id="3_fjm8q"]
[ext_resource type="Script" path="res://_scripts/gameplay/Selector.gd" id="3_y6ca4"]
[ext_resource type="Resource" uid="uid://koit31muys02" path="res://_resources/worldconfig.tres" id="4_4c83m"]
[ext_resource type="Script" path="res://_scripts/gameplay/overseer.gd" id="4_6rlxo"]
[ext_resource type="Texture2D" uid="uid://crpy06mncl4ws" path="res://_sprites/blank.jpg" id="4_6751o"]
[ext_resource type="Script" path="res://_scenes/prefabs/boss_list.gd" id="5_8d48f"]
[ext_resource type="PackedScene" uid="uid://c6eft7u610doh" path="res://_scenes/npc/spider.tscn" id="6_h4hvq"]
[ext_resource type="Script" path="res://_scripts/gameplay/camera.gd" id="7_e0ybk"]
[ext_resource type="Script" path="res://_scripts/gameplay/action_menu.gd" id="9_31up8"]
[ext_resource type="Texture2D" uid="uid://cf1co6dtcf0ig" path="res://_sprites/resource_icons/Material/Wood Log.png" id="10_51fdt"]
[ext_resource type="Texture2D" uid="uid://bfq3614o74so" path="res://_sprites/resource_icons/Food/Meat.png" id="11_67ouv"]
[ext_resource type="Script" path="res://_scripts/gameplay/interact_menu.gd" id="12_31y1f"]
[ext_resource type="Script" path="res://_scripts/helpers/audio_instancer.gd" id="12_34504"]
[ext_resource type="Texture2D" uid="uid://c43pc8cpkjx4v" path="res://_sprites/resource_icons/Ore & Gem/Obsidian.png" id="12_kxb3b"]
[ext_resource type="Script" path="res://_scripts/gameplay/builder.gd" id="13_f5c5u"]
[ext_resource type="Script" path="res://_scenes/Random Spawner.gd" id="13_kd0xl"]
[ext_resource type="Script" path="res://_scripts/bills.gd" id="14_q6f14"]
[ext_resource type="Script" path="res://_scripts/gameplay/resource_labels.gd" id="16_ah8rg"]
[ext_resource type="PackedScene" uid="uid://dc8608qo3vmbi" path="res://_scenes/prefabs/structures/base.tscn" id="16_rh54v"]
[ext_resource type="Texture2D" uid="uid://ysu0yhmffrk2" path="res://_sprites/colonist/sword/Attack/Warrior_Attack_3.png" id="18_avx15"]
[ext_resource type="Script" path="res://_scripts/gameplay/m_resource.gd" id="18_h4vt7"]
[ext_resource type="Texture2D" uid="uid://b7o0utoof5uue" path="res://_sprites/reshot-icon-arrow-up-ZGEKU95YAJ.svg" id="21_xbqp2"]
[ext_resource type="Script" path="res://_scenes/unit_queue_icon.gd" id="22_71b2o"]
[ext_resource type="Script" path="res://_scripts/gameplay/boss_finder.gd" id="22_tf81x"]
[ext_resource type="Script" path="res://_scripts/gameplay/notifier.gd" id="23_8sq7o"]
[ext_resource type="PackedScene" uid="uid://c3agpxcpq858p" path="res://_scenes/prefabs/structures/mason_hut.tscn" id="26_l2xfv"]
[ext_resource type="PackedScene" uid="uid://bhlxf1ymsr3cg" path="res://_scenes/prefabs/structures/wood_mill.tscn" id="26_lewgn"]
[ext_resource type="PackedScene" uid="uid://baklj5mrrv42t" path="res://_scenes/prefabs/resources/tree.tscn" id="28_cvg17"]
[ext_resource type="PackedScene" uid="uid://bx1gegd7uj7j3" path="res://_scenes/prefabs/resources/stone.tscn" id="30_ttdbg"]
[ext_resource type="Script" path="res://_scenes/Tutorial.gd" id="32_wujv3"]
[ext_resource type="Script" path="res://_scenes/archive_button.gd" id="33_fvr38"]
[ext_resource type="Script" path="res://_scenes/menu_audio.gd" id="35_adlav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00bmb"]
size = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kakmw"]
size = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61juq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j70q"]
size = Vector2(16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_h5l4b"]
font_size = 64
font_color = Color(1, 0, 0, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_naqf0"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_rh7af"]
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_46rvv"]
font_size = 12

[sub_resource type="Animation" id="Animation_a72vr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_73xur"]
resource_name = "fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lihub"]
_data = {
"RESET": SubResource("Animation_a72vr"),
"fade": SubResource("Animation_73xur")
}

[sub_resource type="LabelSettings" id="LabelSettings_b885f"]
font_size = 30

[node name="Game" type="Node2D"]
script = ExtResource("1_lvycr")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_mcjhm")
format = 2
layer_0/name = "Ground"
layer_1/name = "Foliage"
layer_1/z_index = 2
layer_1/tile_data = PackedInt32Array()
script = ExtResource("3_fjm8q")
config = ExtResource("4_4c83m")

[node name="BossList" type="Node2D" parent="."]
script = ExtResource("5_8d48f")
world_config = ExtResource("4_4c83m")

[node name="Spider" parent="BossList" instance=ExtResource("6_h4hvq")]
position = Vector2(-1017, 6)

[node name="Resources" type="Node2D" parent="." node_paths=PackedStringArray("labels")]
script = ExtResource("18_h4vt7")
labels = NodePath("../Interface/Resources")

[node name="Timer" type="Timer" parent="Resources"]
autostart = true

[node name="Overseer" type="Node2D" parent="."]
script = ExtResource("4_6rlxo")

[node name="Click Detect" type="Area2D" parent="Overseer"]
collision_layer = 0
collision_mask = 20480

[node name="Click Area" type="CollisionShape2D" parent="Overseer/Click Detect"]
shape = SubResource("RectangleShape2D_00bmb")

[node name="Selector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32768
script = ExtResource("3_y6ca4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selector"]
shape = SubResource("RectangleShape2D_kakmw")

[node name="Sprite2D" type="Sprite2D" parent="Selector"]
modulate = Color(0, 0.588235, 0, 0.392157)
z_index = 8
texture = ExtResource("4_6751o")

[node name="Builder" type="Node2D" parent="." node_paths=PackedStringArray("selector", "game")]
script = ExtResource("13_f5c5u")
selector = NodePath("../Selector")
game = NodePath("..")

[node name="PreviewArea" type="Area2D" parent="Builder"]
collision_layer = 0
collision_mask = 16384

[node name="PreviewShape" type="CollisionShape2D" parent="Builder/PreviewArea"]
shape = SubResource("RectangleShape2D_61juq")

[node name="PreviewSprite" type="Sprite2D" parent="Builder/PreviewArea"]
z_index = 2

[node name="ResourceArea" type="Area2D" parent="Builder"]
collision_layer = 0
collision_mask = 8192

[node name="ResourceShape" type="CollisionShape2D" parent="Builder/ResourceArea"]
shape = SubResource("RectangleShape2D_4j70q")

[node name="ResourceSprite" type="Sprite2D" parent="Builder/ResourceArea"]
modulate = Color(0.911862, 0.857629, 0.40441, 0.858824)
z_index = 1
texture = ExtResource("4_6751o")

[node name="AudioInstancer" type="Node" parent="Builder"]
script = ExtResource("12_34504")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("7_e0ybk")
min_zoom = 0.1

[node name="Random Spawner" type="Node2D" parent="."]
script = ExtResource("13_kd0xl")

[node name="Timer" type="Timer" parent="Random Spawner"]
autostart = true

[node name="AudioInstancer" type="Node" parent="Random Spawner"]
script = ExtResource("12_34504")

[node name="Interface" type="CanvasLayer" parent="."]

[node name="Game Conditions" type="Control" parent="Interface"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game End" type="Label" parent="Interface/Game Conditions"]
visible = false
z_index = 15
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -68.0
offset_right = 236.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "Base Destroyed"
label_settings = SubResource("LabelSettings_h5l4b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Game Win" type="Label" parent="Interface/Game Conditions"]
visible = false
z_index = 15
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -68.0
offset_right = 236.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "All Bosses Killed"
label_settings = SubResource("LabelSettings_h5l4b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Game Win Timer" type="Timer" parent="Interface/Game Conditions"]
wait_time = 3.0
one_shot = true

[node name="Action Menu" type="ColorRect" parent="Interface" node_paths=PackedStringArray("builder", "resources")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -125.0
offset_right = 250.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.431373, 0.686275, 1, 0.784314)
script = ExtResource("9_31up8")
builder = NodePath("../../Builder")
resources = NodePath("../../Resources")

[node name="ScrollContainer" type="ScrollContainer" parent="Interface/Action Menu"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 150.0
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/Action Menu/ScrollContainer"]
clip_contents = true
layout_mode = 2

[node name="Name" type="Label" parent="Interface/Action Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="Description" type="Label" parent="Interface/Action Menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -210.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
autowrap_mode = 3

[node name="Structure Preview" type="TextureRect" parent="Interface/Action Menu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_bottom = 121.0
grow_horizontal = 0
expand_mode = 2

[node name="Costs" type="Label" parent="Interface/Action Menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -125.0
grow_horizontal = 0
grow_vertical = 0
text = "Wood: 0
Food: 0
Stone: 0"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true

[node name="Bar" type="ColorRect" parent="Interface"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.431373, 0.686275, 1, 0.784314)

[node name="Buildings" type="Button" parent="Interface/Bar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 80.0
offset_bottom = 25.0
grow_vertical = 2
text = "Buildings"

[node name="Resources" type="ColorRect" parent="Interface"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_right = 220.0
offset_bottom = 40.0
grow_horizontal = 2
color = Color(0.431373, 0.686275, 1, 0.784314)
script = ExtResource("16_ah8rg")

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/Resources"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Wood" type="Control" parent="Interface/Resources/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Icon" type="TextureRect" parent="Interface/Resources/HBoxContainer/Wood"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_vertical = 2
texture = ExtResource("10_51fdt")

[node name="TitleCount" type="Label" parent="Interface/Resources/HBoxContainer/Wood/Icon"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -12.0
offset_right = 81.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
text = "Wood: 500"

[node name="Food" type="Control" parent="Interface/Resources/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Icon" type="TextureRect" parent="Interface/Resources/HBoxContainer/Food"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_vertical = 2
texture = ExtResource("11_67ouv")

[node name="TitleCount" type="Label" parent="Interface/Resources/HBoxContainer/Food/Icon"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -12.0
offset_right = 81.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
text = "Wood: 500"

[node name="Stone" type="Control" parent="Interface/Resources/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Icon" type="TextureRect" parent="Interface/Resources/HBoxContainer/Stone"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_vertical = 2
texture = ExtResource("12_kxb3b")

[node name="TitleCount" type="Label" parent="Interface/Resources/HBoxContainer/Stone/Icon"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -12.0
offset_right = 81.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
text = "Wood: 500"

[node name="Metal" type="Control" parent="Interface/Resources/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Icon" type="TextureRect" parent="Interface/Resources/HBoxContainer/Metal"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_vertical = 2
texture = ExtResource("12_kxb3b")

[node name="TitleCount" type="Label" parent="Interface/Resources/HBoxContainer/Metal/Icon"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -12.0
offset_right = 81.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
text = "Wood: 500"

[node name="Interact Menu" type="Control" parent="Interface"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -196.0
offset_bottom = 188.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("12_31y1f")

[node name="Structure Actions" type="ColorRect" parent="Interface/Interact Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 128.0
grow_horizontal = 2
color = Color(0.431373, 0.686275, 1, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/Interact Menu/Structure Actions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Interface/Interact Menu/Structure Actions/VBoxContainer"]
layout_mode = 2
text = "Structure Actions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Demolish" type="Button" parent="Interface/Interact Menu/Structure Actions/VBoxContainer"]
layout_mode = 2
text = "Demolish"

[node name="Bills" type="Button" parent="Interface/Interact Menu/Structure Actions/VBoxContainer"]
layout_mode = 2
text = "Bills"

[node name="Unit Info" type="ColorRect" parent="Interface/Interact Menu"]
visible = false
layout_mode = 0
offset_top = 128.0
offset_right = 192.0
offset_bottom = 320.0
color = Color(0.431373, 0.686275, 1, 0.784314)

[node name="Title" type="Label" parent="Interface/Interact Menu/Unit Info"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Unit Info"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Behaviour" type="Label" parent="Interface/Interact Menu/Unit Info"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Behaviour:"

[node name="Bills" type="ColorRect" parent="Interface"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -124.0
offset_right = 248.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.431373, 0.686275, 1, 0.784314)
script = ExtResource("14_q6f14")

[node name="Buttons" type="Control" parent="Interface/Bills"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 144.0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Interface/Bills/Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/Bills/Buttons/ScrollContainer"]
layout_mode = 2

[node name="Preview" type="Control" parent="Interface/Bills"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -348.0
grow_horizontal = 0
grow_vertical = 2

[node name="Title" type="Label" parent="Interface/Bills/Preview"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
text = "Unit Name"
label_settings = SubResource("LabelSettings_naqf0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Description" type="Label" parent="Interface/Bills/Preview"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -76.0
offset_right = -120.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
text = "Unit Description Unit Description Unit Description Unit Description Unit Description Unit Description Unit Description Unit Description Unit Description Unit Description Unit Description Unit Description Unit Description Unit Description "
autowrap_mode = 2
clip_text = true

[node name="Sprite" type="TextureRect" parent="Interface/Bills/Preview"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("18_avx15")

[node name="Origin" type="Label" parent="Interface/Bills/Preview"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -76.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 2
text = "Originates from
Base"
label_settings = SubResource("LabelSettings_rh7af")
autowrap_mode = 2
clip_text = true

[node name="Unit Queue" type="ColorRect" parent="Interface/Bills"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -248.0
offset_top = -88.0
offset_right = 248.0
offset_bottom = -16.0
grow_horizontal = 2
color = Color(0.431373, 0.686275, 1, 0.784314)

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/Bills/Unit Queue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Template Icon" type="ColorRect" parent="Interface/Bills/Unit Queue/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
color = Color(0.244776, 0.244776, 0.244776, 1)
script = ExtResource("22_71b2o")

[node name="Name" type="Label" parent="Interface/Bills/Unit Queue/HBoxContainer/Template Icon"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 72.0
grow_horizontal = 2
text = "Swordsman"
label_settings = SubResource("LabelSettings_46rvv")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Boss Finder" type="TextureRect" parent="Interface"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -63.0
offset_right = 64.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("21_xbqp2")
script = ExtResource("22_tf81x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Interface/Boss Finder"]
libraries = {
"": SubResource("AnimationLibrary_lihub")
}

[node name="Notification" type="Control" parent="Interface"]
layout_mode = 3
anchors_preset = 0
offset_right = 192.0
offset_bottom = 320.0
script = ExtResource("23_8sq7o")

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/Notification"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Template Label" type="Label" parent="Interface/Notification/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "test message test message test message test message test message test message test message test message "
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Timer" type="Timer" parent="Interface/Notification/VBoxContainer/Template Label"]
wait_time = 2.0
one_shot = true

[node name="Tutorial" type="CanvasLayer" parent="."]
script = ExtResource("32_wujv3")

[node name="Helpers" type="Control" parent="Tutorial"]
z_index = 1
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -196.0
offset_right = 256.0
offset_bottom = 188.0
grow_vertical = 2

[node name="BG" type="ColorRect" parent="Tutorial/Helpers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.431373, 0.686275, 1, 0.784314)

[node name="Archive" type="VBoxContainer" parent="Tutorial/Helpers/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Tutorial/Helpers/BG/Archive"]
layout_mode = 2
text = "Tutorials
Press P to close"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Key Binds" type="Button" parent="Tutorial/Helpers/BG/Archive"]
layout_mode = 2
text = "Key Binds"
script = ExtResource("33_fvr38")
title = "Key Binds"
info = "WASD Moves the Camera
Shift Speeds Camera movement
Q/E Zooms in/out
Space centers camera on the base
Left Click and/or drag to select
Right Click to deselect or move units
P Opens the tutorial helper
F Locates the end boss
Z/X/C Sets selected Unit Aggression to Passive/Defensive/Aggressive"

[node name="Resources" type="Button" parent="Tutorial/Helpers/BG/Archive"]
layout_mode = 2
text = "Resources"
script = ExtResource("33_fvr38")
title = "Resources"
info = "Harvest Wood using a Wood Mill
Harvest Stone using a Mason Hut
Grow Food using farms
Refine Metal using Steel Mills

Wood Mills and Mason Huts need to be built around wood and stone respectively

PADDING PADDING PADDING PADDING PADDING PADDING PADDING PADDING PADDING PADDING PADDING PADDING PADDING PADDING PADDING PADDING PADDING PADDING "

[node name="Defenses" type="Button" parent="Tutorial/Helpers/BG/Archive"]
layout_mode = 2
text = "Defenses"
script = ExtResource("33_fvr38")
title = "Defenses"
info = "The destruction of your base is the end of the game.
Build defenses to help out so that your units have an easier time."

[node name="Units" type="Button" parent="Tutorial/Helpers/BG/Archive"]
layout_mode = 2
text = "Units"
script = ExtResource("33_fvr38")
title = "Units"
info = "Click on the base to open up its actions.
Clicking on Bills open up the training menu to create units.
Select units and right click to move them or attack other units."

[node name="Aggression" type="Button" parent="Tutorial/Helpers/BG/Archive"]
layout_mode = 2
text = "Aggression"
script = ExtResource("33_fvr38")
title = "Aggression"
info = "Units have an aggression level.
Passive means that they only attack who when asked to.
Defensive attacks anything that comes within range or that attacks them.
Aggressive is like defensive but units will chase the enemy forever."

[node name="WinLoss" type="Button" parent="Tutorial/Helpers/BG/Archive"]
layout_mode = 2
text = "Winning"
script = ExtResource("33_fvr38")
title = "Winning"
info = "Winning the game requires you to kill the spider that roams these lands.
Press F to locate it"

[node name="Info Dump" type="Control" parent="Tutorial/Helpers/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Tutorial/Helpers/BG/Info Dump"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
text = "TITLE TITLE TITLE TITLE TITLE "
label_settings = SubResource("LabelSettings_b885f")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Info Scroll" type="ScrollContainer" parent="Tutorial/Helpers/BG/Info Dump"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Info" type="Label" parent="Tutorial/Helpers/BG/Info Dump/Info Scroll"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP INFO DUMP "
autowrap_mode = 2

[node name="Back" type="Button" parent="Tutorial/Helpers/BG/Info Dump"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="Base" parent="." instance=ExtResource("16_rh54v")]

[node name="Mason Hut" parent="." groups=["ResourceStructure"] instance=ExtResource("26_l2xfv")]
position = Vector2(72, -72)

[node name="Wood Mill" parent="." groups=["ResourceStructure"] instance=ExtResource("26_lewgn")]
position = Vector2(-72, -72)

[node name="Tree5" parent="." instance=ExtResource("28_cvg17")]
position = Vector2(-40, -88)

[node name="Tree4" parent="." instance=ExtResource("28_cvg17")]
position = Vector2(-40, -80)

[node name="Tree3" parent="." instance=ExtResource("28_cvg17")]
position = Vector2(-40, -72)

[node name="Tree2" parent="." instance=ExtResource("28_cvg17")]
position = Vector2(-40, -64)

[node name="Tree" parent="." instance=ExtResource("28_cvg17")]
position = Vector2(-40, -56)

[node name="Tree6" parent="." instance=ExtResource("28_cvg17")]
position = Vector2(-24, -88)

[node name="Tree7" parent="." instance=ExtResource("28_cvg17")]
position = Vector2(-24, -80)

[node name="Tree8" parent="." instance=ExtResource("28_cvg17")]
position = Vector2(-24, -72)

[node name="Tree9" parent="." instance=ExtResource("28_cvg17")]
position = Vector2(-24, -64)

[node name="Tree10" parent="." instance=ExtResource("28_cvg17")]
position = Vector2(-24, -56)

[node name="Game End Timer" type="Timer" parent="."]
process_mode = 2
wait_time = 5.0
one_shot = true

[node name="Stone" parent="." instance=ExtResource("30_ttdbg")]
position = Vector2(32, -88)

[node name="Stone2" parent="." instance=ExtResource("30_ttdbg")]
position = Vector2(32, -72)

[node name="Stone3" parent="." instance=ExtResource("30_ttdbg")]
position = Vector2(32, -56)

[node name="Stone4" parent="." instance=ExtResource("30_ttdbg")]
position = Vector2(0, -88)

[node name="Stone5" parent="." instance=ExtResource("30_ttdbg")]
position = Vector2(0, -72)

[node name="Stone6" parent="." instance=ExtResource("30_ttdbg")]
position = Vector2(0, -56)

[node name="END_GAME" type="Button" parent="."]
offset_left = 216.0
offset_top = -104.0
offset_right = 367.0
offset_bottom = -73.0
text = "RAIN OF SPIDERS"

[node name="MenuAudio" type="AudioStreamPlayer" parent="."]
bus = &"Sound Effects"
script = ExtResource("35_adlav")

[connection signal="timeout" from="Resources/Timer" to="Resources" method="_timeout_from_timer"]
[connection signal="area_entered" from="Overseer/Click Detect" to="Overseer" method="_body_entered_from_click_detect"]
[connection signal="area_exited" from="Overseer/Click Detect" to="Overseer" method="_body_exited_from_click_detect"]
[connection signal="body_entered" from="Overseer/Click Detect" to="Overseer" method="_body_entered_from_click_detect"]
[connection signal="body_exited" from="Overseer/Click Detect" to="Overseer" method="_body_exited_from_click_detect"]
[connection signal="area_entered" from="Selector" to="Selector" method="_enter_area"]
[connection signal="area_exited" from="Selector" to="Selector" method="_exit_area"]
[connection signal="body_entered" from="Selector" to="Selector" method="_enter_area"]
[connection signal="body_exited" from="Selector" to="Selector" method="_exit_area"]
[connection signal="area_entered" from="Builder/PreviewArea" to="Builder" method="_enter_preview"]
[connection signal="area_exited" from="Builder/PreviewArea" to="Builder" method="_exit_preview"]
[connection signal="body_entered" from="Builder/PreviewArea" to="Builder" method="_enter_preview"]
[connection signal="body_exited" from="Builder/PreviewArea" to="Builder" method="_exit_preview"]
[connection signal="area_entered" from="Builder/ResourceArea" to="Builder" method="_area_entered_from_resource_area"]
[connection signal="area_exited" from="Builder/ResourceArea" to="Builder" method="_area_exited_from_resource_area"]
[connection signal="timeout" from="Random Spawner/Timer" to="Random Spawner" method="_timeout_from_timer"]
[connection signal="timeout" from="Interface/Game Conditions/Game Win Timer" to="BossList" method="_timeout_from_game_win_timer"]
[connection signal="pressed" from="Interface/Bar/Buildings" to="Interface/Action Menu" method="toggle"]
[connection signal="pressed" from="Interface/Bar/Buildings" to="MenuAudio" method="button_pressed_two"]
[connection signal="pressed" from="Interface/Interact Menu/Structure Actions/VBoxContainer/Demolish" to="Selector" method="_pressed_from_demolish"]
[connection signal="pressed" from="Interface/Interact Menu/Structure Actions/VBoxContainer/Demolish" to="MenuAudio" method="button_pressed_two"]
[connection signal="pressed" from="Interface/Interact Menu/Structure Actions/VBoxContainer/Bills" to="Interface/Bills" method="_pressed_from_bills"]
[connection signal="pressed" from="Interface/Interact Menu/Structure Actions/VBoxContainer/Bills" to="MenuAudio" method="button_pressed_two"]
[connection signal="sig_on_open" from="Tutorial" to="MenuAudio" method="button_pressed_two"]
[connection signal="pressed" from="Tutorial/Helpers/BG/Archive/Key Binds" to="MenuAudio" method="button_pressed_two"]
[connection signal="sig_archive_pressed" from="Tutorial/Helpers/BG/Archive/Key Binds" to="Tutorial" method="_pressed_from_archive"]
[connection signal="pressed" from="Tutorial/Helpers/BG/Archive/Resources" to="MenuAudio" method="button_pressed_two"]
[connection signal="sig_archive_pressed" from="Tutorial/Helpers/BG/Archive/Resources" to="Tutorial" method="_pressed_from_archive"]
[connection signal="pressed" from="Tutorial/Helpers/BG/Archive/Defenses" to="MenuAudio" method="button_pressed_two"]
[connection signal="sig_archive_pressed" from="Tutorial/Helpers/BG/Archive/Defenses" to="Tutorial" method="_pressed_from_archive"]
[connection signal="pressed" from="Tutorial/Helpers/BG/Archive/Units" to="MenuAudio" method="button_pressed_two"]
[connection signal="sig_archive_pressed" from="Tutorial/Helpers/BG/Archive/Units" to="Tutorial" method="_pressed_from_archive"]
[connection signal="pressed" from="Tutorial/Helpers/BG/Archive/Aggression" to="MenuAudio" method="button_pressed_two"]
[connection signal="sig_archive_pressed" from="Tutorial/Helpers/BG/Archive/Aggression" to="Tutorial" method="_pressed_from_archive"]
[connection signal="pressed" from="Tutorial/Helpers/BG/Archive/WinLoss" to="MenuAudio" method="button_pressed_two"]
[connection signal="sig_archive_pressed" from="Tutorial/Helpers/BG/Archive/WinLoss" to="Tutorial" method="_pressed_from_archive"]
[connection signal="pressed" from="Tutorial/Helpers/BG/Info Dump/Back" to="Tutorial" method="_pressed_from_info_back"]
[connection signal="pressed" from="Tutorial/Helpers/BG/Info Dump/Back" to="MenuAudio" method="button_pressed_two"]
[connection signal="sig_destroyed" from="Base" to="." method="end_game"]
[connection signal="sig_kill_icon" from="Base" to="Interface/Bills" method="trained"]
[connection signal="sig_harvest" from="Mason Hut" to="." method="give_resource"]
[connection signal="sig_harvest" from="Wood Mill" to="." method="give_resource"]
[connection signal="timeout" from="Game End Timer" to="." method="_timeout_from_game_end_timer"]
[connection signal="pressed" from="END_GAME" to="Random Spawner" method="rain_of_spiders"]
