[gd_scene load_steps=3 format=3 uid="uid://dvf27frnrxii8"]

[ext_resource type="Script" path="res://_scripts/harvestable.gd" id="1_kqjmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1dye"]
size = Vector2(16, 16)

[node name="Harvestable" type="StaticBody2D" groups=["Harvestable"]]
script = ExtResource("1_kqjmu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i1dye")

[node name="Sprite2D" type="Sprite2D" parent="."]
