[gd_scene load_steps=3 format=3 uid="uid://bu8fvflbob7sy"]

[ext_resource type="Script" path="res://_scripts/colonist/detection_range.gd" id="1_u0uuj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_quhs0"]
radius = 8.0

[node name="Range" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_u0uuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_quhs0")

[connection signal="area_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
