[gd_scene load_steps=3 format=3 uid="uid://c1f85l54ke21t"]

[ext_resource type="Script" path="res://_scripts/resource_item.gd" id="1_ol1lx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jg4ho"]
radius = 8.0

[node name="ResourceItem" type="Area2D" groups=["Resource"]]
script = ExtResource("1_ol1lx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jg4ho")

[node name="Sprite2D" type="Sprite2D" parent="."]
