[gd_scene load_steps=4 format=3 uid="uid://nlup42k1sgdo"]

[ext_resource type="Texture2D" uid="uid://g4q51jv85q3w" path="res://_sprites/highlight.png" id="1_3jml5"]
[ext_resource type="Script" path="res://_scripts/selectable.gd" id="1_vouoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usgm8"]
size = Vector2(16, 16)

[node name="Selectable" type="Area2D" groups=["Selectable"]]
collision_layer = 32768
collision_mask = 0
script = ExtResource("1_vouoc")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(0.222, 0.222)
texture = ExtResource("1_3jml5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_usgm8")
