[gd_scene load_steps=3 format=3 uid="uid://csi2nto87urlk"]

[ext_resource type="Script" path="res://_scripts/structure.gd" id="1_5ck0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yl6n"]
size = Vector2(16, 16)

[node name="Structure" type="StaticBody2D"]
script = ExtResource("1_5ck0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3yl6n")

[node name="Sprite2D" type="Sprite2D" parent="."]
