[gd_scene load_steps=9 format=3 uid="uid://cu4lvhv0xyep8"]

[ext_resource type="PackedScene" uid="uid://br5pqkvwr7yj3" path="res://_scenes/prefabs/structures/template_structure.tscn" id="1_tdb6n"]
[ext_resource type="Script" path="res://_scripts/structures/structure.gd" id="2_c51v6"]
[ext_resource type="Script" path="res://_scripts/resources/structure_data.gd" id="3_ftb7t"]
[ext_resource type="Texture2D" uid="uid://corrtirfvasw8" path="res://_sprites/structures/small_castle.png" id="4_quapn"]
[ext_resource type="Script" path="res://_scripts/structures/hostile_spawner.gd" id="5_3w446"]
[ext_resource type="PackedScene" uid="uid://fukgm7jpn1rw" path="res://_scenes/npc/hostile_swordsman.tscn" id="6_6qfaa"]

[sub_resource type="Resource" id="Resource_0pwl8"]
script = ExtResource("3_ftb7t")
name = "Bandit Outpost"
desc = "Where all the bandits live"
work = 1
wood = 0
food = 0
stone = 0
metal = 0
max_health = 1000
defense_range = 0.0
range = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlwx1"]
size = Vector2(48, 80)

[node name="Bandit Outpost" groups=["Hostile"] instance=ExtResource("1_tdb6n")]
script = ExtResource("2_c51v6")
data = SubResource("Resource_0pwl8")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("4_quapn")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_dlwx1")

[node name="Selectable" parent="." index="2"]
scale = Vector2(3, 5)

[node name="Spawner" type="Node2D" parent="." index="3"]
script = ExtResource("5_3w446")
max_spawns = 5
spawn_rate = 2.0
unit = ExtResource("6_6qfaa")

[node name="HealthBar" parent="." index="4"]
offset_left = -24.0
offset_top = 40.0
offset_right = 24.0
offset_bottom = 56.0

[node name="Timer" type="Timer" parent="." index="5"]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="sig_damaged" from="." to="Spawner" method="report_damage"]
[connection signal="timeout" from="Timer" to="Spawner" method="_timeout_from_timer"]
