[gd_scene load_steps=3 format=3 uid="uid://o0itsajsriro"]

[ext_resource type="TileSet" uid="uid://00le76ibcgxk" path="res://_resources/world.tres" id="1_82uwa"]
[ext_resource type="Script" path="res://tools/tile_map_saver.gd" id="1_b865t"]

[node name="Saver" type="Node2D"]
script = ExtResource("1_b865t")
tile_size = Vector2i(1, 2)
output_dir = "res://tools/output"

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-8, 16)
tile_set = ExtResource("1_82uwa")
format = 2
layer_0/tile_data = PackedInt32Array(-131072, 262144, 0, -65536, 262144, 1)

[node name="Camera2D" type="Camera2D" parent="."]
