[gd_scene load_steps=3 format=3 uid="uid://o0itsajsriro"]

[ext_resource type="TileSet" uid="uid://00le76ibcgxk" path="res://_resources/world.tres" id="1_82uwa"]
[ext_resource type="Script" path="res://tools/tile_map_saver.gd" id="1_b865t"]

[node name="Saver" type="Node2D"]
script = ExtResource("1_b865t")
tile_size = Vector2i(3, 5)
output_dir = "res://tools/output"
output_name = "small_castle"

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-24, 40)
tile_set = ExtResource("1_82uwa")
format = 2
layer_0/tile_data = PackedInt32Array(-262144, 0, 9, -196608, 0, 10, -131072, 262144, 6, -65536, 262144, 6, -262143, 65536, 9, -196607, 65536, 10, -131071, 327680, 6, -65535, 327680, 7, -327680, 0, 8, -327679, 65536, 8, -327678, 131072, 8, -262142, 131072, 9, -196606, 131072, 10, -131070, 458752, 6, -65534, 458752, 6)
layer_1/tile_data = PackedInt32Array()

[node name="Camera2D" type="Camera2D" parent="."]
